{
  "name": "auth0-authorizer",
  "version": "1.0.0",
  "description": "Auth0 JWT authorizer for API Gateway",
  "main": "handler.js",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  }
}

